

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
}

.logo{
  display: flex;
}
.logo_title{
  font-weight: 400;
  font-size: 1.5em;
}
img{
  margin-left: 20px;
  width: 100px;
  height: 70px;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;

}

.map{
  width: 60%;
}

.conten_dashrib{
  width: 30%;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
}


.inf{

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content:center;
  position: absolute;
  top: 0;
  right: 15%;
  width: 400px;

}







h3{
  text-align: center;

}


.title{
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 40px;
}

#bar-chart{
  min-width: 25rem;
  margin-bottom: 50px;

}



.card_ned{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.city p{
  font-size: 1.3rem;
  font-weight: bold;
}
.city{
  margin-left: 10px;
}

.btn{
  margin-top: 20px;
  display: inline-block;
  width: 130px;
  padding: 15px;
  border-radius: 20px;
  color: #fff;
  background-color: #034769;
}

.city a{
  color: #f1f1f1;
  font-weight: bold;
  text-decoration: none;
}

.red{
  background-color: red;
}
